# MVCTemplates

./: LICENSE  README.md
NetCore/: WebNetCore.sln
NetCore/Persistence/: EventDataContextFactory.cs  IEventDataContextFactory.cs  Persistence.csproj  UserDataContextFactory.cs
NetCore/Persistence/Entities/: Event.cs  Role.cs  UserRole.cs
NetCore/Persistence/Specifications/: EventSpecs.cs  RoleSpecs.cs  UserSpecs.cs
NetCore/SimpleBus/: IEventStore.cs  IMessageContext.cs  IMessageHandler.cs  ServiceBus.cs  mono_crash.11a6748113.0.json
NetCore/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  libman.json
NetCore/WebApplication/Components/: NavigationViewComponent.cs
NetCore/WebApplication/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
NetCore/WebApplication/Infrastructure/: ApiAuthorizationFilter.cs  ApplicationUserManager.cs  DataHub.cs  EventStore.cs  RedirectDetectorFilter.cs  RequiredIfAttribute.cs
NetCore/WebApplication/Models/: LoginEntryModel.cs  MenuItemViewModel.cs  NavigationViewModel.cs  UserCreateEntryModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs  UsersViewModel.cs
NetCore/WebApplication/Properties/: launchSettings.json
NetCore/WebApplication/Views/: _ViewStart.cshtml
NetCore/WebApplication/Views/Account/: Login.cshtml  Password.cshtml
NetCore/WebApplication/Views/Home/: Admin.cshtml  Index.cshtml
NetCore/WebApplication/Views/Shared/: _AppLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
NetCore/WebApplication/Views/Shared/Components/Navigation/: Default.cshtml
NetCore/WebApplication/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetCore/WebApplication/wwwroot/js/: app.init.js  app.start.js
NetFramework/: WebNetFramework.sln
NetFramework/Persistence/: IDataContextFactory.cs  IUserDataContextFactory.cs  Persistence.csproj  UserDataContextFactory.cs  packages.config
NetFramework/WebApplication/: Global.asax.cs  (+3 more)
(+37 files in other folders)
