<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrudDatastore" Version="1.1.3" />
  </ItemGroup>
</Project>
